
{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/src/pages/api/$1" }
  ],
  "outputDirectory": "dist",
  "functions": {
    "src/pages/api/**/*.ts": {
      "runtime": "@vercel/node@2.15.10"
    }
  },
  "env": {
    "DATABASE_URL": "@database_url"
  }
}
